spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DATABASE_NAME?useSSL=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update

